@media (max-width:1560px)
    .menu-navbar__btns
        position: static
        right: 0
        transform: none
    .menu-block
        align-items: flex-end
        justify-content: space-between
@media (max-width:1440px)
    .container
        padding: 0 50px
        width: 100%
        box-sizing: border-box
    .posts-recent__section
        justify-content: space-between
    .posts-recent__block
        width: 700px
    .sign-up__box
        width: 350px
    .main-block__photo img
        width: 100%
    .main-block__descr
        width: 50%
    .main-block__descr
        padding: 40px 40px
    .posts-sidepanel
        padding-left: 0
@media (max-width:1199px)
    .main-block__wrapper
        min-height: 375px
    .main-block__descr
        padding: 30px 30px
    .posts-recent__block
        width: 575px
    .posts-recent__hr
        width: 575px
    .posts-recent__block_descr_title
        font-size: 20px
    .posts-recent__block_img
        margin-right: 30px
    .posts-recent__block_img img
        width: 240px
    .posts-sidepanel
        padding-left: 18px
    .posts-sidepanel
        width: 320px
    .main-block__descr_title
        width: 100%
    .menu-navbar
        width: 620px
    .border-sidepanel
        display: none
    .posts-recent__section
        flex-direction: column
    .posts-menu__tags
        width: 550px
    .posts-recent__block
        margin: 30px auto
    .posts-recent__btn
        margin: 40px 0
    .posts-recent__btn_empty
        margin: 0
    .posts-sidepanel
        padding-left: 0
        margin: 0 auto    
    .sign-up__title
        font-size: 40px
    .sign-up__box
        width: 285px
    .sign-up__box_price
        font-size: 52px
    .sign-up__inf
        width: 915px
    .posts-recent__hr
        margin: 0 auto
    .footer-block__company
        min-width: 148px
    .footer-block__more
        min-width: 130px
    .footer-block__legal
        min-width: 115px
@media (max-width:991px)
    .main-block__wrapper
        flex-direction: column
    .main-block__photo
        width: 100%
        min-height: 300px
    .posts 
        padding: 73px 0
    .main-block__wrapper
        width: 600px
        margin: 0 auto
    .main-block__descr
        box-sizing: border-box
        width: 100%
    .posts-menu__name
        margin-right: 22px
    .posts-menu__tags
        width: 385px
    .hamburger
        display: flex
    .menu-navbar
        justify-content: flex-start
        width: auto
    .menu-navbar__list
        display: none
    .posts-menu__inf_text
        margin-right: 25px
    .sign-up__title
        font-size: 32px
    .sign-up__wrapper
        flex-direction: column
        align-items: center
    .sign-up__box
        width: 350px
        &_active
            border: 4px solid #FF8D00
    .sign-up__btn_empty_active  
        background: linear-gradient(#FF8D00,#FFA400)
        border: none
    .sign-up__inf_img
        margin: 25px 0 0 0
        justify-content: unset
        flex-wrap: wrap
        li
            margin-right: 15px
    .sign-up__inf
        width: 100%
    .sign-up__how
        margin: 25px 0 0 0
    .sign-up__inf_title
        width: 100%
        text-align: center
        margin-right: 0
    .footer-block
        flex-wrap: wrap
    .footer-block__add
        display: flex
        flex-direction: column-reverse
    .footer-block__soc
        margin-bottom: 40px
    .menu-navbar__list
        padding-top: 40px
        box-sizing: border-box
        justify-content: space-around
        position: absolute
        display: none
        height: 100px
        top: 80px
        margin-top: 0
        width: 100%
        transition: .3s
        background-color: $main-color
        &_active
            display: flex
    .menu-navbar__list_link
        &::before
            display: none
        a
            color: #fff
    .sub-menu
        left: -15px
    .sign-up__box_price
        font-size: 43px
    .menu-navbar
        align-self: center
        &__list_link
            margin-right: 0
    .posts-sidepanel__form
        display: none
    .outside-aside
        display: block
        width: 340px
        margin: 50px auto 0 auto
    .posts-recent__section
        padding-top: 50px
@media (max-width:767px)
    .posts-menu
        display: none
    .top-information
        // min-height: 80px
        &__list
            width: 100%
            flex-wrap: wrap
            padding-right: 57px
            padding-left: 30px

            li
                height: 50%
                width: 200px
                &:first-child
                    order: -2
                &:nth-child(3)
                    justify-content: flex-end
                    
                &:last-child
                    order: -1
                    justify-content: flex-end
    .posts-recent
        width: 100%
        &__block
            flex-direction: column
            width: 330px
            height: auto
            margin: 0 auto 30px auto
    .posts-recent__block_img
        margin-right: 0
        width: 100%
        height: 190px
        img
            width: 100%
            height: 100%
    .posts-recent__hr
        margin-bottom: 20px
        width: 100%
    .footer-block__legal
        margin-right: 0
    .posts-recent__block_descr
        padding: 20px 0 0 0
    .main-block__wrapper
        width: 100%
        margin: 0 auto
    .top-information__list li
        width: 227px
@media (max-width:575px)
    .top-information__list li
        width: 50%
    .top-information__list_warning
        font-size: 11px
    .top-information__list_user
        font-size: 10px
    .top-information__list_more a
        font-size: 11px
    .btn_empty
        display: none
    .posts-recent__btn_empty
        display: block
    .sign-up__btn_empty
        display: block
        &_active
            display: block
    .container
        padding: 0 12px
    .hamburger
        margin: 0 17px 0 0
    .main-block__descr_title a
        font-size: 23px
    .main-block__descr_inf
        margin: 35px 0 12px 0
    .posts
        padding: 43px 0 73px 0
    .outside-aside
        margin: 0 auto
    .sign-up__title
        font-size: 24px
        line-height: 43px
    .sign-up__box
        width: 300px
    .sign-up__box_price
        font-size: 34px
    .sign-up
        padding: 43px 0 53px 0
    .sign-up__inf_img
        justify-content: space-around
    .sign-up__how
        margin: 30px 0 0 0
    .footer-block__wrapper
        flex-wrap: wrap
        justify-content: space-between
    .footer-block__company
        margin: 0
    .footer-block__more
        margin: 0
    .footer-block__legal
        margin: 40px 0 0 0
    .footer
        padding: 84px 0
    .menu-navbar__link
        font-size: 12px
    .main-block__descr_title a
        font-size: 20px
    .posts-recent__title
        font-size: 28px
    .sub-menu
        width: 80px
    .sub-menu li a
        font-size: 12px
    .posts-sidepanel__box_privacy
        max-width: 100%
    .sign-up__how_pay::after
        margin: 0 13px 0 9px

@media (max-width:374px)
    .btn_green
        padding: 11px 17px
        font-size: 13px
    .menu-navbar__logo
        font-size: 16px
    .top-information__list li
        width: 58%
    .top-information__list li:nth-child(3)
        width: 38%
    .top-information__list li:last-child
        width: 38%
    .top-information__list_user
        font-size: 8px
    .top-information__list_warning
        font-size: 10px
    .top-information__list_more a
        font-size: 10px
    .posts-recent__block
        width: 100%
    .outside-aside
        width: 100%
    .posts-sidepanel
        width: 100%
    .posts-sidepanel__icon
        width: 100%
        img
            width: 100%
    .posts-sidepanel__icon_tag_img
        width: 100%
        img
            width: 100%
    .sign-up__box
        width: 275px
    .sign-up__how_pay
        font-size: 12px
    .sign-up__how_pay::after
        margin: 0 9px 0 5px
    .footer-block__soc
        flex-wrap: wrap
    .footer-block__soc
        line-height: 41px
    .sign-up__inf_img li
        margin-right: 12px
    .menu-navbar__link
        font-size: 10px
@media (max-width:320px)