html
    font-family: 'Inter', sans-serif
    font-family: 'Roboto', sans-serif
ul
    list-style-type: none
    padding: 0
.container
    width: 1200px
    margin: 0 auto
@import 'variables/_variables'
@import 'top/_top'
@import 'header/_header'
@import 'main/_main'
@import 'btns/_btns'
@import 'posts/_posts'
@import 'sign_up/_sign_up'
@import 'footer/_footer'
@import '_media'
