.main-block
    &__wrapper
        display: flex
        box-sizing: border-box
        min-height: 400px
        background: #FFFFFF
        border: 1px solid #D7D8D9
        border-radius: 6px
    &__photo
        min-height: 100%
        width: 50%
        background: url('../img/main-bg.jpg') center center/cover no-repeat
        img
            height: 100%
    &__descr
        width: 50%
        padding: 60px 60px 40px 60px
        box-sizing: border-box
        &_title
            width: 480px
            a
                font-family: Roboto
                font-weight: 300
                font-size: 24px
                line-height: 34px
                color: #22252E
                text-decoration: none
                &:hover
                    text-decoration: underline
                    
        &_inf
            margin: 84px 0 12px 0
            font-family: Roboto
            font-weight: 400
            font-size: 14px
            color: #323642
            span
                margin-left: 8px
                color: #889099
        &_adding
            margin-top: 12px
            font-family: Roboto
            font-weight: 400
            font-size: 12px
            color: #4CB649
            margin-bottom: 0
            text-transform: uppercase
        &_comments
            margin-top: 9px
            font-family: Roboto
            font-weight: 400
            font-size: 12px
            display: flex
            align-items: center
            color: #889099
            &::before
                content: ''
                display: inline-block
                height: 11px
                width: 11px
                margin-right: 12px
                background: url('../icons/Comment_2.svg')
                cursor: pointer