.footer
    padding: 84px 0 90px 0
    &__title
        margin: 0 0 58px 0
        font-family: Inter
        font-size: 27px
        color: #000000
        font-weight: 400
    &-block
        display: flex
        &__wrapper
            display: flex
            padding: 0 0 39px 0
        &__company
            min-width: 154px
            margin-right: 46px
        &__title
            font-family: Roboto
            font-size: 14px
            color: #323642
            font-weight: 500
            text-transform: uppercase
        &__list
            &:nth-child(2)
                margin-bottom: 0
                
            li
                margin: 15px 0 0 0 
                a
                    font-family: Roboto
                    font-size: 14px
                    color: #889099
                    font-weight: 400
                    text-decoration: none
                    transition: .3s
                    &:hover
                        color: $main-color
        &__more
            min-width: 164px
            margin-right: 36px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__legal
            min-width: 131px
            margin-right: 69px
        &__add
            width: 100%
        &__text
            margin-top: 20px
            font-family: Roboto
            font-size: 14px
            color: #889099
            font-weight: 400
            line-height: 22px
            margin-bottom: 12px
            &_small
                font-family: Roboto
                font-size: 12px
                color: #889099
                font-weight: 400
                line-height: 16px
                margin-bottom: 0
        &__soc
            display: flex
            align-items: center
            li
                margin-right: 31px
                &:last-child
                    margin-right: 0
                a
                    &:hover
                        img
                            transition: .6s all
                            transform: scale(2) rotate(360deg)

            &_title
                margin-top: 40px
                margin-bottom: 25px