.posts
    padding: 30px 0 73px 0

    &-menu
        min-height: 60px
        background-color: #F7F7F7
        display: flex
        padding-left: 32px
        padding-right: 33px
        align-items: center
        &__name
            font-family: Roboto
            font-weight: 500
            font-size: 14px
            color: #323642
            margin-right: 43px
        &__wrapper
            display: flex
            justify-content: space-between
            width: 100%
            height: 100%
            align-items: center
        &__tags
            margin: 0
            display: flex
            width: 667px
            justify-content: space-between
            li
                font-family: Roboto
                font-weight: 500
                font-size: 14px
                color: $main-color
                
        &__inf
            display: flex
            &_text
                margin-top: 0
                margin-bottom: 0
                font-family: Roboto
                font-weight: 500
                font-size: 14px
                color: #323642
                margin-right: 38px
                text-transform: uppercase
                text-decoration: none
                transition: .3s
                &:nth-child(2)
                    margin-right: 0
                &:hover
                    color: $main-color
    &-recent
        &__inf
            margin-top: 7px
            span
                margin-left: 11px
        &__adding
            margin-top: 8px
        &__section
            display: flex
            padding-top: 40px
        &__title
            margin-top: 0
            margin-bottom: 40px
            font-family: Roboto
            font-weight: 300
            font-size: 32px
            color: #22252E
        &__hr
            width: 740px
            height: 1px
            background-color: #EBECED
            border: none
            margin: 0
        &__block
            margin-top: 30px
            margin-bottom: 30px
            display: flex
            width: 760px
            min-height: 180px
            &:nth-child(2)
                margin-top: 0
            
            &_img
                margin-right: 40px
                img
                    width: 280px
                    height: 180px
                &_right
                    margin-right: 20px
            &_descr
                &_title
                    font-family: Roboto
                    font-weight: 300
                    font-size: 24px
                    color: #22252E
                    line-height: 34px
                    text-decoration: none
                    &:hover
                        text-decoration: underline
                        color: #22252E
        &__btn
            margin-top: 40px
            width: 100%
            display: flex
            justify-content: center
            &_empty
                padding: 11px 89px
                text-transform: uppercase
    &-sidepanel
        padding-left: 59px
        &__form
            position: relative
            input
                box-sizing: border-box
                padding-left: 58px
                width: 100%
                height: 59px
                border: 1px solid #D7D8D9
                font-family: Roboto
                font-weight: 300
                font-size: 18px
                color: #22252E
                outline: none
                padding-right: 15px
            button
                display: flex
                top: 50%
                transform: translateY(-50%)
                left: 20px
                position: absolute
                border: none
                background: none
                cursor: pointer
                
                img
                    height: 15px
                    width: 15px
        &__box
            margin: 32px 0 0 0 
            padding: 11px 0 29px 0
            border-bottom: 1px solid #EBECED
            &_title
                display: flex
                align-items: center
                font-family: Roboto
                font-weight: 300
                font-size: 24px
                color: #22252E
                margin: 0 0 30px 0 
                &::before
                    content: ''
                    display: inline-block
                    height: 40px
                    width: 40px
                    background: url('../icons/bell.svg') no-repeat
                    margin-right: 30px
                &_wifi
                    &::before
                        background: url('../icons/wifi.svg') no-repeat        
            &_list
                li
                    position: relative
                    padding: 0 0 16px 10px
                    &:last-child
                        margin-bottom: 0
                    a
                        font-family: Roboto
                        font-weight: 400
                        font-size: 14px
                        color: #22252E
                        line-height: 22px
                        text-decoration: none
                        span
                            position: absolute
                            left: 0px
                            color: $main-color
                        &:hover
                            text-decoration: underline
            &_privacy
                margin-top: 32px
                max-height: 454px
                max-width: 340px
                img
                    width: 100%
                    height: 100%
            &_tags
                margin-top: 51px
                font-family: Roboto
                font-weight: 300
                font-size: 24px
                color: #22252E
                margin-bottom: 15px
                &_photo
                    max-height: 309px
                    max-width: 324px
                    img
                        width: 100%
                        height: 100%
                



.border-sidepanel
    margin: 0 0 0 20px
    height: 1650px
    min-width: 1px
    background-color: #EBECED
    border: none
.outside-aside
    display: none




                    