.btn
    &_empty
        padding: 11px 22px
        margin-right: 10px
        border-radius: 30px
        background: none
        border: 1px solid #4CB649
        font-family: Roboto
        font-size: 14px
        color: #4CB649
        font-weight: 500
        transition: .3s
        cursor: pointer
        &:hover
            background: linear-gradient(#4CB649, #5DDF5A)
            border-radius: 30px
            font-family: Roboto
            font-size: 14px
            font-weight: 500
            color: #FFFFFF
            
    &_green
        padding: 11px 36px
        background: linear-gradient(#4CB649, #5DDF5A)
        border-radius: 30px
        border: none
        font-family: Roboto
        font-size: 14px
        font-weight: 500
        color: #FFFFFF
        cursor: pointer
        transition: .3s
        &:hover
            box-shadow: 0 0 11px rgba(33,33,33,.2)
        
            
        