.sign-up
    padding: 100px 0 53px 0
    background: linear-gradient(#3D4251, #272B35)
    &__title
        font-family: Roboto
        font-weight: 300
        font-size: 48px
        color: #FFFFFF
        text-align: center
        margin: 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__box
        margin: 60px  0 51px 0
        padding: 55px 0 47px 0
        width: 380px
        background-color: #FFFFFF
        border-radius: 6px
        box-sizing: border-box
        &_deadline
            margin-top: 0
            font-family: Roboto
            font-weight: 500
            font-size: 14px
            color: #323642
            text-align: center
            margin-bottom: 12px
        &_active
            margin: 40px 0 31px 0
            padding: 59px 0
            box-sizing: border-box
            border: 4px solid $main-color
        &_green_hr
            margin: 0 auto
            width: 24px
            height: 2px
            background-color: $main-color
            border: none
        &_price
            display: flex
            justify-content: center
            align-items: center
            margin-top: 16px
            font-family: Roboto
            font-weight: 300
            font-size: 56px
            color: #22252E
            margin-bottom: 18px
            span
                align-self: end
                font-size: 24px
                color: #22252E
            &::before
                content: ''
                display: inline-block
                margin-right: 8px
                background: url('../icons/dollar.svg') no-repeat
                height: 22px
                width: 11px
        &_grey_hr
            display: block
            margin: 0 auto
            width: 200px
            height: 1px
            background-color: #EBECED
            border: none
        &_subtitle
            margin-top: 27px
            font-family: Roboto
            font-weight: 400
            font-size: 14px
            color: #323642
            text-align: center
            margin-bottom: 0
            span
                margin-right: 11px
                color: #F24458
                text-decoration: line-through
        &_save
            margin-top: 5px
            text-align: center
            margin-bottom: 0
            font-family: Roboto
            font-weight: 700
            font-size: 14px
    &__btn
        margin-top: 30px
        width: 100%
        display: flex
        justify-content: center
        &_save
            margin-top: 19px
        &_empty
            padding: 11px 75px
            margin-right: 0
            &_active
                background: linear-gradient(#4CB649, #5DDF5A)
                padding: 11px 75px
                margin-right: 0
                color: #FFFFFF
                transition: .3s all
    &__inf
        margin: 0 auto 8px auto
        display: flex
        width: 960px
        min-height: 100px
        flex-wrap: wrap
        align-items: center
        &_title
            margin-right: 30px
            font-family: Roboto
            font-weight: 300
            font-size: 18px
            color: #FFFFFF
        &_img
            width: 780px
            display: flex
            justify-content: space-between
            min-height: 100px
            align-items: center
    &__how
        display: flex
        justify-content: center
        &_pay
            font-family: Roboto
            font-weight: 500
            font-size: 14px
            color: $main-color
            text-decoration: none
            transition: .3s
            &:hover
                color: #5DDF5A
            &::after
                content: ''
                display: inline-block
                background: url('../icons/next_green.svg') center center/cover no-repeat
                width: 15px
                height: 10px
                margin-right: 44px
                margin-left: 17px
            &:last-child
                &::after
                    margin-right: 0
