.top-information
    position: relative
    padding: 9px 0
    width: 100%
    display: flex
    background-color: #22252E
    transition: .6s
    &__none
        opacity: 0
    &__list
        margin: 0 auto
        width: 611px
        display: flex
        justify-content: space-between
        li
            height: 100%
            display: flex
            align-items: center
        &_warning
            font-family: Roboto
            font-weight: 900
            font-size: 12px
            color: #FF8D00
            &::before
                content: ''
                display: inline-block
                margin-right: 5px
                width: 22px
                height: 19px
                background: url('../icons/warning.png') no-repeat
                padding-bottom: 3px
        &_user
            font-family: Roboto
            font-size: 12px
            font-weight: 400
            color: #889099
        &_more
            a
                position: relative
                font-family: Roboto
                font-size: 12px
                font-weight: 400
                color: #FFFFFF
                text-decoration: none
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #fff
                    bottom: -3px
                    transform: scaleX(0)
                    transition: .3s
                &:hover
                    &::before
                        transform: scaleX(1)
                    
    &__close
        position: absolute
        right: 21px
        top: 50%
        transform: translateY(-50%)
        height: 14px
        width: 14px
        display: block
        cursor: pointer
.menu-fade
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-color: #fff
    width: 100%
    transition: .6s
    z-index: 1
                    
                    